# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/urllib

# Last Substitute Search Pattern:
~MSle0&this

# Last Substitute String:
$self

# Command Line History (newest to oldest):
:qa
|2,0,1641287573,,"qa"
:q!
|2,0,1641287570,,"q!"
:tabe olx_session.py
|2,0,1641287568,,"tabe olx_session.py"
:tabe olx_driver_ops.py
|2,0,1641163153,,"tabe olx_driver_ops.py"
:w
|2,0,1641163146,,"w"
:q
|2,0,1641162858,,"q"
:tabe olx_stats.py
|2,0,1641162595,,"tabe olx_stats.py"
:tabe olx_db_ops.py
|2,0,1641162155,,"tabe olx_db_ops.py"
:tabe config.py
|2,0,1641161636,,"tabe config.py"
:tabe olx_api_ops.py
|2,0,1641161459,,"tabe olx_api_ops.py"
:! rm get_ad_phones.py
|2,0,1641161275,,"! rm get_ad_phones.py"
:tabe olx_utils.py
|2,0,1641146560,,"tabe olx_utils.py"
::tabe selenium_driver.py
|2,0,1641133879,,":tabe selenium_driver.py"
:%s/this/self/g
|2,0,1641071913,,"%s/this/self/g"
:i
|2,0,1641071901,,"i"
:'w
|2,0,1641071516,,"'w"
:tabe get_ad_phones.py
|2,0,1641051673,,"tabe get_ad_phones.py"
:178
|2,0,1641051177,,"178"
:tabe ../discoverer/olx_ad_discoverer.py
|2,0,1641050930,,"tabe ../discoverer/olx_ad_discoverer.py"
:wq
|2,0,1641050782,,"wq"
:tabe ../processor/olx_ad_processor_api.py
|2,0,1639921501,,"tabe ../processor/olx_ad_processor_api.py"
:tabe olx_ad_discoverer.py
|2,0,1639921497,,"tabe olx_ad_discoverer.py"
:tabe supervisord.conf
|2,0,1639921327,,"tabe supervisord.conf"
:W
|2,0,1639921197,,"W"
:tabe Dockerfile
|2,0,1639920191,,"tabe Dockerfile"
:gt
|2,0,1639919902,,"gt"
:167
|2,0,1639918918,,"167"
:sync-up
|2,0,1639919037,,"sync-up"
:tabe script2.sh
|2,0,1630157868,,"tabe script2.sh"
:qw
|2,0,1630157698,,"qw"
:! cp script1.sh script2.sh
|2,0,1630148692,,"! cp script1.sh script2.sh"
:w\
|2,0,1630147563,,"w\\"
:tabe test_minimal.cpp
|2,0,1629146866,,"tabe test_minimal.cpp"
:! cp test.cpp test_minimal.cpp
|2,0,1629146861,,"! cp test.cpp test_minimal.cpp"
:tabe gatts_table_creat_demo.h
|2,0,1628335123,,"tabe gatts_table_creat_demo.h"
:tabe ip_addr.h
|2,0,1628271358,,"tabe ip_addr.h"
:165
|2,0,1628271349,,"165"
:tabe src/system.h
|2,0,1627932591,,"tabe src/system.h"
:tabe src/system.cpp
|2,0,1627932554,,"tabe src/system.cpp"
:122
|2,0,1626342043,,"122"
:359
|2,0,1626342038,,"359"
:я
|2,0,1624119889,,"я"
:tabe olx_ad_processor_api.py
|2,0,1624112030,,"tabe olx_ad_processor_api.py"
:tabe data/css/program-selector.css
|2,0,1623686647,,"tabe data/css/program-selector.css"
:tabe data/css/index.css
|2,0,1623686602,,"tabe data/css/index.css"
:tabe site_global.css
|2,0,1623607421,,"tabe site_global.css"
:tabe lib/logger/log_sink_websocket.cpp
|2,0,1623582039,,"tabe lib/logger/log_sink_websocket.cpp"
:tabe lib/logger/log_sink_serial.cpp
|2,0,1623580115,,"tabe lib/logger/log_sink_serial.cpp"
:131
|2,0,1623579282,,"131"
:tabe lib/control_protocol/control_protocol.cpp
|2,0,1623579225,,"tabe lib/control_protocol/control_protocol.cpp"

# Search String History (newest to oldest):
?/urllib
|2,1,1641144094,47,"urllib"
?/urlLib
|2,1,1641144091,47,"urlLib"
?/seleniumLogger
|2,1,1641144077,47,"seleniumLogger"
? this
|2,1,1641071913,,"this"
?/log
|2,1,1641070893,47,"log"
?/logger
|2,1,1641070891,47,"logger"
?/get_ad_details
|2,1,1641051420,47,"get_ad_details"
?/get_ad_phones
|2,1,1641051023,47,"get_ad_phones"
?/DRIVER
|2,1,1639920037,47,"DRIVER"
?/BROWSER
|2,1,1639920032,47,"BROWSER"
? @$
|2,1,1639919845,,"@$"
? \.
|2,1,1639919717,,"\\."
?/183
|2,1,1638333969,47,"183"
?/index.html
|2,1,1634146657,47,"index.html"
?/raw_adv_data
|2,1,1628335840,47,"raw_adv_data"
?/ip_2_ip4
|2,1,1628275380,47,"ip_2_ip4"
?/netcmp
|2,1,1628275339,47,"netcmp"
?/ip_addr
|2,1,1628271402,47,"ip_addr"
?/get_auth_keys
|2,1,1626346250,47,"get_auth_keys"
?/960
|2,1,1623607428,47,"960"
?/IP add
|2,1,1623570233,47,"IP add"
?/ARRAY
|2,1,1623561300,47,"ARRAY"
?/UNITY_INCLUDE_PRINT_FORMATTED
|2,1,1623501287,47,"UNITY_INCLUDE_PRINT_FORMATTED"
?/cloud
|2,1,1623048661,47,"cloud"
?/get_with_proxy
|2,1,1622387917,47,"get_with_proxy"
?/id
|2,1,1621795669,47,"id"
?/update_cathegory
|2,1,1621791860,47,"update_cathegory"
?/get_last_updated
|2,1,1621790481,47,"get_last_updated"
?/is_new_ad
|2,1,1621790467,47,"is_new_ad"
?/is_new_offer
|2,1,1621790458,47,"is_new_offer"
?/page
|2,1,1621790283,47,"page"
?/OLX
|2,1,1621785776,47,"OLX"
?/olx
|2,1,1621785769,47,"olx"
?/is_in_queue
|2,1,1621533577,47,"is_in_queue"
?/cloudfront_count
|2,1,1621408574,47,"cloudfront_count"
?/requests.get
|2,1,1621340883,47,"requests.get"
?/requests
|2,1,1621340604,47,"requests"
?/update_time
|2,1,1621196103,47,"update_time"
?/driver.get
|2,1,1621165386,47,"driver.get"
?/.get
|2,1,1621165381,47,".get"
?/driver
|2,1,1621165367,47,"driver"
? %
|2,1,1621072381,,"%"
?/get_offers_in_cathegory
|2,1,1620918387,47,"get_offers_in_cathegory"
?/get_offer_id_phone
|2,1,1620835140,47,"get_offer_id_phone"
?/process
|2,1,1620828774,47,"process"
?/parse_offer_page
|2,1,1620572699,47,"parse_offer_page"
?/get_offer_details
|2,1,1620568389,47,"get_offer_details"
?/mcll
|2,1,1620566183,47,"mcll"
?/is_new
|2,1,1620565999,47,"is_new"
?/ieph
|2,1,1614759310,47,"ieph"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	from dataclasses import dataclass
	
	@dataclass
	class OlxSession:
	    device_id: str
	    access_token: str
	    timestamp: int
	
	
|3,0,0,0,9,0,1641162608,"from dataclasses import dataclass","","@dataclass","class OlxSession:","    device_id: str","    access_token: str","    timestamp: int","",""
""1	LINE	0
	    last_processed: int
|3,1,1,1,1,0,1641163102,"    last_processed: int"
"2	LINE	0
	    last_processed: int
|3,0,2,1,1,0,1641163096,"    last_processed: int"
"3	LINE	0
	    start_time: int
|3,0,3,1,1,0,1641163083,"    start_time: int"
"4	LINE	0
	    timestamp: int
|3,0,4,1,1,0,1641162786,"    timestamp: int"
"5	LINE	0
	    access_token: str
|3,0,5,1,1,0,1641162786,"    access_token: str"
"6	LINE	0
	    #API_PHONE_URL_BASE 
|3,0,6,1,1,0,1641162108,"    #API_PHONE_URL_BASE "
"7	LINE	0
	        global retry_count
|3,0,7,1,1,0,1641146442,"        global retry_count"
"8	LINE	0
	                session_timestamp = get_timestamp()
|3,0,8,1,1,0,1641146398,"                session_timestamp = get_timestamp()"
"9	LINE	0
	                session_access_token = driver.get_cookie('a_access_token')['value']
|3,0,9,1,1,0,1641146396,"                session_access_token = driver.get_cookie('a_access_token')['value']"
"-	CHAR	0
	n
|3,0,36,0,1,0,1641163079,"n"

# File marks:
'0  9  4  /mnt/c/Work/scrapers/olx/processor/olx_stats.py
|4,48,9,4,1641287573,"/mnt/c/Work/scrapers/olx/processor/olx_stats.py"
'1  322  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,49,322,0,1641050782,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
'2  322  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,50,322,0,1641050782,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
'3  15  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,51,15,0,1640198467,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
'4  15  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,52,15,0,1640198467,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
'5  11  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,53,11,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
'6  9  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,54,9,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
'7  11  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,55,11,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
'8  9  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,56,9,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
'9  307  66  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,57,307,66,1639920833,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"

# Jumplist (newest first):
-'  9  4  /mnt/c/Work/scrapers/olx/processor/olx_stats.py
|4,39,9,4,1641287573,"/mnt/c/Work/scrapers/olx/processor/olx_stats.py"
-'  12  21  /mnt/c/Work/scrapers/olx/processor/olx_stats.py
|4,39,12,21,1641163095,"/mnt/c/Work/scrapers/olx/processor/olx_stats.py"
-'  5  17  /mnt/c/Work/scrapers/olx/processor/olx_stats.py
|4,39,5,17,1641163081,"/mnt/c/Work/scrapers/olx/processor/olx_stats.py"
-'  5  11  /mnt/c/Work/scrapers/olx/processor/olx_api_ops.py
|4,39,5,11,1641162595,"/mnt/c/Work/scrapers/olx/processor/olx_api_ops.py"
-'  34  89  /mnt/c/Work/scrapers/olx/processor/config.py
|4,39,34,89,1641161459,"/mnt/c/Work/scrapers/olx/processor/config.py"
-'  15  12  /mnt/c/Work/scrapers/olx/processor/config.py
|4,39,15,12,1641133295,"/mnt/c/Work/scrapers/olx/processor/config.py"
-'  33  15  /mnt/c/Work/scrapers/olx/processor/config.py
|4,39,33,15,1641071913,"/mnt/c/Work/scrapers/olx/processor/config.py"
-'  13  0  /mnt/c/Work/scrapers/olx/processor/config.py
|4,39,13,0,1641071258,"/mnt/c/Work/scrapers/olx/processor/config.py"
-'  37  27  /mnt/c/Work/scrapers/olx/processor/config.py
|4,39,37,27,1641070883,"/mnt/c/Work/scrapers/olx/processor/config.py"
-'  56  0  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,56,0,1641069740,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  222  4  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,222,4,1641051420,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  2  0  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,2,0,1641050808,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  322  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,322,0,1641050782,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  322  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,322,0,1641050782,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,1,0,1641049623,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,1,0,1641049623,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  15  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,15,0,1640198467,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  15  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,15,0,1640198467,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  15  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,15,0,1640198467,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,1,0,1639921319,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,1,0,1639921319,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,1,0,1639921319,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  11  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,11,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  9  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,9,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  11  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,11,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  9  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,9,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  11  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,11,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  9  23  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,9,23,1639921313,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,1,0,1639921183,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,1,0,1639921183,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  301  66  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,301,66,1639920833,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  301  66  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,301,66,1639920833,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  301  66  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,301,66,1639920833,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  301  66  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,301,66,1639920833,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  301  66  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,301,66,1639920833,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  34  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,34,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  29  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,29,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  34  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,34,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  29  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,29,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  34  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,34,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  29  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,29,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  34  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,34,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  29  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,29,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  34  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,34,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  29  11  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,29,11,1639920044,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  30  4  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,30,4,1639920037,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  30  4  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,30,4,1639920037,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  30  4  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,30,4,1639920037,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  30  4  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,30,4,1639920037,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  30  4  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,30,4,1639920037,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  1  0  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,1,0,1639919872,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  1  0  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,1,0,1639919872,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  1  0  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,1,0,1639919872,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  1  0  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,1,0,1639919872,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  1  0  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,1,0,1639919872,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  1  0  /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
|4,39,1,0,1639919872,"/mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  8  0  /mnt/c/Work/scrapers/olx/processor
|4,39,8,0,1639919846,"/mnt/c/Work/scrapers/olx/processor"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,1,0,1639919829,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,1,0,1639919829,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  1  0  /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
|4,39,1,0,1639919829,"/mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  19  27  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,19,27,1639919825,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  7  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,7,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  9  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,9,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  7  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,7,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  7  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,7,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  7  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,7,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  7  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,7,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  7  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,7,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  7  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,7,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"
-'  9  5  /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
|4,39,9,5,1639919717,"/mnt/c/Work/scrapers/olx/discoverer/Dockerfile"

# History of marks within files (newest to oldest):

> /mnt/c/Work/scrapers/olx/processor/olx_stats.py
	*	1641287570	0
	"	9	4
	.	9	0
	+	1	0
	+	4	13
	+	5	17
	+	18	0
	+	5	18
	+	8	20
	+	17	44
	+	8	45
	+	12	22
	+	5	0
	+	8	24
	+	10	0
	+	12	0
	+	11	0
	+	9	0

> /mnt/c/Work/scrapers/olx/processor/olx_driver_ops.py
	*	1641287568	0
	"	1	0
	^	44	37
	.	44	36
	+	1	0
	+	9	0
	+	7	27
	+	10	0
	+	8	48
	+	10	33
	+	11	18
	+	21	31
	+	22	23
	+	24	27
	+	25	18
	+	31	20
	+	38	20
	+	36	27
	+	38	26
	+	36	0
	+	43	12
	+	17	22
	+	24	30
	+	26	0
	+	2	33
	+	41	61
	+	45	0
	+	33	77
	+	34	81
	+	36	0
	+	33	41
	+	34	40
	+	35	50
	+	3	34
	+	25	0
	+	28	22
	+	44	15
	+	33	21
	+	44	36

> /mnt/c/Work/scrapers/olx/processor/olx_api_ops.py
	*	1641163146	0
	"	25	44
	^	25	45
	.	24	46
	+	1	0
	+	17	0
	+	3	0
	+	4	21
	+	5	22
	+	10	0
	+	5	27
	+	10	0
	+	11	25
	+	7	41
	+	16	50
	+	1	5
	+	4	0
	+	1	34
	+	25	34
	+	28	53
	+	39	36
	+	5	33
	+	9	29
	+	38	63
	+	35	48
	+	1	15
	+	46	30
	+	49	30
	+	1	10
	+	5	0
	+	12	8
	+	13	8
	+	14	8
	+	12	22
	+	13	27
	+	14	22
	+	24	46

> /mnt/c/Work/scrapers/olx/processor/olx_ad_processor_api.py
	*	1641163025	0
	"	368	0
	^	160	0
	.	40	0
	+	31	31
	+	31	39
	+	31	27
	+	302	4
	+	31	32
	+	331	0
	+	62	32
	+	2	0
	+	40	0

> /mnt/c/Work/scrapers/olx/processor/olx_utils.py
	*	1641162857	0
	"	7	45
	^	7	68
	.	7	67
	+	3	0
	+	5	0
	+	1	0
	+	3	0
	+	7	0
	+	2	0
	+	18	0
	+	7	46
	+	9	11
	+	11	31
	+	12	32
	+	7	67

> /mnt/c/Work/scrapers/olx/processor/olx_session.py
	*	1641162855	0
	"	1	0
	^	4	16
	.	4	16
	+	5	0
	+	5	22
	+	5	13
	+	2	0
	+	1	32
	+	3	9
	+	4	0
	+	5	17
	+	6	20
	+	7	18
	+	9	0
	+	4	16

> /mnt/c/Work/scrapers/olx/processor/olx_db_ops.py
	*	1641162170	0
	"	23	28
	^	23	29
	.	23	28
	+	4	0
	+	15	0
	+	5	42
	+	10	12
	+	11	12
	+	12	12
	+	10	8
	+	5	8
	+	9	7
	+	8	25
	+	13	68
	+	8	24
	+	15	0
	+	16	19
	+	20	12
	+	30	12
	+	15	29
	+	19	34
	+	23	28

> /mnt/c/Work/scrapers/olx/processor/config.py
	*	1641161910	0
	"	9	8
	^	34	90
	.	34	89
	+	2	0
	+	1	0
	+	4	0
	+	5	13
	+	6	47
	+	37	0
	+	14	39
	+	15	25
	+	37	0
	+	14	48
	+	37	0
	+	23	63
	+	37	0
	+	16	12
	+	17	11
	+	18	11
	+	19	11
	+	20	11
	+	21	11
	+	23	0
	+	37	0
	+	24	7
	+	25	11
	+	26	11
	+	27	11
	+	28	11
	+	29	11
	+	30	11
	+	37	0
	+	8	27
	+	14	0
	+	10	21
	+	10	22
	+	10	54
	+	38	0
	+	32	7
	+	33	7
	+	34	39
	+	37	0
	+	5	5
	+	15	23
	+	15	15
	+	23	18
	+	15	43
	+	23	43
	+	15	28
	+	15	21
	+	23	28
	+	15	31
	+	15	0
	+	23	0
	+	23	21
	+	34	31
	+	34	0
	+	14	32
	+	16	16
	+	17	16
	+	18	16
	+	19	16
	+	20	16
	+	21	16
	+	24	16
	+	26	16
	+	27	16
	+	28	16
	+	29	16
	+	30	16
	+	33	16
	+	10	0
	+	8	22
	+	14	22
	+	8	21
	+	14	43
	+	14	0
	+	15	17
	+	23	17
	+	34	17
	+	15	15
	+	23	16
	+	34	16
	+	9	48
	+	10	41
	+	14	34
	+	11	49
	+	14	0
	+	12	50
	+	16	34
	+	17	23
	+	18	28
	+	19	27
	+	20	34
	+	21	29
	+	24	34
	+	26	23
	+	27	28
	+	28	27
	+	29	34
	+	30	29
	+	33	28
	+	34	89

> /mnt/c/Work/scrapers/olx/processor/selenium_driver.py
	*	1641161905	0
	"	54	15
	^	93	24
	.	93	23
	+	1	0
	+	27	4
	+	28	4
	+	92	4
	+	28	23
	+	36	41
	+	105	0
	+	105	3
	+	105	7
	+	106	0
	+	105	4
	+	105	0
	+	106	0
	+	38	0
	+	28	64
	+	31	0
	+	28	54
	+	31	39
	+	29	30
	+	31	27
	+	38	17
	+	45	40
	+	47	51
	+	49	34
	+	47	46
	+	49	50
	+	61	12
	+	59	29
	+	62	0
	+	41	48
	+	58	0
	+	57	0
	+	57	50
	+	41	48
	+	43	0
	+	41	48
	+	42	0
	+	58	0
	+	61	0
	+	63	19
	+	62	16
	+	68	39
	+	69	68
	+	68	0
	+	71	29
	+	77	11
	+	86	16
	+	83	25
	+	33	24
	+	26	0
	+	90	0
	+	91	0
	+	103	0
	+	106	0
	+	95	12
	+	97	16
	+	39	55
	+	64	53
	+	80	39
	+	34	29
	+	87	11
	+	87	0
	+	63	0
	+	88	30
	+	106	0
	+	93	23

> /mnt/c/Work/scrapers/olx/processor/get_ad_phones.py
	*	1641161268	0
	"	13	0
	^	1	0
	.	2	0
	+	1	0
	+	2	0

> /mnt/c/Work/scrapers/olx/discoverer/olx_ad_discoverer.py
	*	1641051684	0
	"	2	0
	^	321	1
	.	321	0
	+	33	4
	+	25	0
	+	31	5
	+	34	3
	+	39	0
	+	42	0
	+	43	0
	+	41	0
	+	34	44
	+	45	0
	+	35	3
	+	35	0
	+	33	25
	+	30	0
	+	37	4
	+	38	0
	+	30	0
	+	33	10
	+	29	0
	+	307	65
	+	3	0
	+	1	8
	+	4	0
	+	5	0
	+	8	0
	+	5	0
	+	6	0
	+	9	0
	+	292	20
	+	291	30
	+	292	40
	+	296	0
	+	294	67
	+	293	4
	+	294	69
	+	295	23
	+	296	38
	+	297	0
	+	318	50
	+	30	33
	+	34	39
	+	321	0

> /mnt/c/Work/scrapers/olx/discoverer/Dockerfile
	*	1640198467	0
	"	15	0
	^	7	0
	.	14	0
	+	9	20
	+	11	22
	+	12	26
	+	10	25
	+	11	23
	+	14	0
	+	5	0
	+	6	0
	+	14	0

> /mnt/c/Work/scrapers/olx/discoverer/supervisord.conf
	*	1640198464	0
	"	8	37
	^	8	38
	.	8	38
	+	8	38

> /mnt/c/Work/scrapers/.git/COMMIT_EDITMSG
	*	1639919554	0
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> /mnt/c/Work/scrapers/olx/api/olx_ad_processor_api.py
	*	1639919433	0
	"	223	0
	^	223	0
	.	223	0
	+	214	51
	+	215	3
	+	217	7
	+	218	11
	+	219	15
	+	220	19
	+	221	42
	+	229	48
	+	228	31
	+	192	31
	+	332	212
	+	108	1
	+	106	0
	+	108	41
	+	110	20
	+	125	0
	+	114	20
	+	112	31
	+	113	32
	+	114	13
	+	117	61
	+	125	0
	+	184	45
	+	212	52
	+	108	41
	+	184	31
	+	212	31
	+	109	0
	+	116	21
	+	108	46
	+	332	209
	+	154	26
	+	192	25
	+	204	26
	+	228	25
	+	188	28
	+	316	20
	+	317	14
	+	132	0
	+	156	0
	+	187	41
	+	332	10
	+	332	152
	+	154	16
	+	332	103
	+	285	4
	+	332	211
	+	324	27
	+	332	100
	+	331	34
	+	332	128
	+	331	75
	+	332	190
	+	332	189
	+	332	188
	+	332	9
	+	332	0
	+	332	131
	+	48	28
	+	117	55
	+	117	58
	+	117	11
	+	117	59
	+	117	45
	+	121	46
	+	124	15
	+	118	15
	+	122	19
	+	124	11
	+	347	17
	+	362	33
	+	363	27
	+	365	22
	+	363	23
	+	365	26
	+	369	0
	+	362	34
	+	364	12
	+	253	0
	+	252	4
	+	226	4
	+	223	7
	+	225	11
	+	227	0
	+	224	0
	+	180	8
	+	178	8
	+	180	0
	+	205	49
	+	206	15
	+	206	0
	+	241	49
	+	242	15
	+	241	49
	+	205	0
	+	56	26
	+	180	0
	+	226	0
	+	180	0
	+	223	0

> ~/.ssh/known_hosts
	*	1638333994	0
	"	1	0

> /etc/apt/sources.list
	*	1638333961	0
	"	1	0

> /mnt/c/Work/HackConf2021/reveal.js/gulpfile.js
	*	1634146684	0
	"	274	21
	^	274	22
	.	274	21
	+	274	21

> /mnt/c/Work/HackConf2021/reveal.js/demo.html
	*	1634146571	0
	"	1	0

> /mnt/c/Work/HackConf2021/reveal.js/index.html
	*	1634146559	0
	"	40	0

> ~/gpssim/work/sym_flask.py
	*	1632238349	0
	"	27	0
	^	50	6
	.	50	5
	+	62	37
	+	50	26
	+	38	46
	+	39	41
	+	50	5

> /mnt/c/Work/crypto/UrlShortener/test/locustfile.py
	*	1630351033	0
	"	17	23
	^	17	94
	.	17	94
	+	17	61
	+	17	83
	+	8	17
	+	17	107
	+	9	0
	+	17	94

> ~/Work/crypto/alp_WhatsTheStory/.git/COMMIT_EDITMSG
	*	1630350480	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/Work/crypto/alp_WhatsTheStory/script2.sh
	*	1630315588	0
	"	54	8
	^	28	10
	.	28	9
	+	84	0
	+	69	0
	+	70	0
	+	84	0
	+	84	3
	+	38	4
	+	39	4
	+	40	4
	+	42	4
	+	41	4
	+	38	0
	+	42	0
	+	41	29
	+	84	0
	+	77	4
	+	84	0
	+	41	32
	+	38	0
	+	38	27
	+	84	29
	+	39	29
	+	122	24
	+	38	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	115	0
	+	114	0
	+	117	35
	+	26	13
	+	34	0
	+	13	0
	+	14	10
	+	15	10
	+	24	0
	+	19	52
	+	21	8
	+	19	4
	+	21	23
	+	19	52
	+	20	43
	+	23	27
	+	23	16
	+	23	0
	+	22	47
	+	23	27
	+	24	0
	+	27	0
	+	83	35
	+	70	7
	+	71	19
	+	83	38
	+	28	11
	+	86	24
	+	91	0
	+	87	14
	+	88	23
	+	87	17
	+	90	0
	+	88	3
	+	90	10
	+	88	49
	+	89	98
	+	91	2
	+	94	44
	+	83	4
	+	100	44
	+	23	19
	+	94	12
	+	100	12
	+	94	13
	+	100	13
	+	28	17
	+	88	51
	+	87	17
	+	92	0
	+	93	20
	+	93	21
	+	93	25
	+	100	4
	+	95	4
	+	96	14
	+	104	0
	+	103	0
	+	102	78
	+	80	34
	+	82	0
	+	81	0
	+	84	0
	+	81	8
	+	81	15
	+	81	8
	+	99	16
	+	87	37
	+	102	18
	+	33	0
	+	28	9

> ~/Work/crypto/alp_WhatsTheStory/script3.sh
	*	1630315587	0
	"	63	18
	^	63	19
	.	63	18
	+	14	0
	+	15	0
	+	32	0
	+	48	21
	+	49	30
	+	50	36
	+	55	0
	+	59	0
	+	43	4
	+	45	0
	+	43	0
	+	43	38
	+	44	23
	+	59	20
	+	61	27
	+	58	40
	+	12	17
	+	14	10
	+	16	17
	+	17	17
	+	19	15
	+	28	1
	+	25	31
	+	26	28
	+	27	16
	+	26	25
	+	27	18
	+	44	25
	+	63	18

> ~/Work/crypto/alp_WhatsTheStory/script1.sh
	*	1630152075	0
	"	36	4
	^	43	5
	.	43	4
	+	2	39
	+	50	0
	+	49	19
	+	33	20
	+	46	0
	+	33	10
	+	49	19
	+	5	14
	+	9	13
	+	10	14
	+	35	20
	+	36	8
	+	35	14
	+	12	12
	+	31	0
	+	35	12
	+	5	8
	+	36	16
	+	49	10
	+	36	21
	+	36	52
	+	36	44
	+	41	33
	+	14	0
	+	5	14
	+	6	10
	+	7	11
	+	8	14
	+	9	11
	+	10	12
	+	14	7
	+	36	15
	+	45	0
	+	37	35
	+	42	21
	+	39	48
	+	43	27
	+	36	25
	+	37	19
	+	39	0
	+	36	0
	+	49	21
	+	37	45
	+	17	13
	+	16	27
	+	30	0
	+	27	10
	+	29	13
	+	53	9
	+	52	11
	+	54	13
	+	53	10
	+	52	15
	+	53	15
	+	56	28
	+	52	15
	+	41	4
	+	42	4
	+	43	29
	+	44	24
	+	52	0
	+	57	0
	+	58	0
	+	59	0
	+	58	9
	+	15	11
	+	18	12
	+	43	4
	+	21	15
	+	18	12
	+	26	13
	+	43	4
	+	24	13
	+	36	25
	+	37	0
	+	36	68
	+	39	0
	+	41	4
	+	38	20
	+	42	4
	+	39	15
	+	37	58
	+	38	55
	+	39	55
	+	38	55
	+	39	58
	+	40	27
	+	43	4
	+	41	4
	+	42	4
	+	43	4

> ~/tmp/test.cpp
	*	1629317119	0
	"	47	0
	^	46	2
	.	46	1
	+	27	13
	+	33	31
	+	15	1
	+	11	65
	+	12	55
	+	13	47
	+	14	88
	+	13	52
	+	14	82
	+	4	0
	+	6	19
	+	14	0
	+	6	0
	+	54	32
	+	36	0
	+	41	0
	+	63	0
	+	54	36
	+	41	75
	+	63	33
	+	54	70
	+	55	65
	+	24	13
	+	35	9
	+	43	11
	+	46	1

> ~/tmp/test_minimal.cpp
	*	1629317118	0
	"	6	31
	^	6	32
	.	6	31
	+	6	0
	+	14	0
	+	16	38
	+	18	0
	+	17	0
	+	21	0
	+	19	0
	+	24	0
	+	12	24
	+	15	100
	+	26	86
	+	23	1
	+	27	3
	+	34	0
	+	32	5
	+	34	7
	+	34	4
	+	34	17
	+	23	0
	+	27	2
	+	6	1
	+	6	0
	+	26	0
	+	23	0
	+	6	0
	+	6	17
	+	6	1
	+	26	90
	+	26	42
	+	25	89
	+	25	8
	+	25	11
	+	26	45
	+	25	13
	+	34	0
	+	32	4
	+	34	18
	+	25	0
	+	26	112
	+	19	114
	+	25	48
	+	35	28
	+	9	0
	+	7	0
	+	6	31

> ~/tmp/test.c
	*	1629146100	0
	"	1	0
	^	39	70
	.	42	0
	+	62	0
	+	57	1
	+	61	0
	+	61	4
	+	54	0
	+	15	0
	+	15	2
	+	15	38
	+	15	55
	+	15	59
	+	15	28
	+	15	0
	+	15	3
	+	15	11
	+	15	39
	+	15	8
	+	61	38
	+	15	0
	+	54	0
	+	53	1
	+	16	3
	+	17	4
	+	61	0
	+	60	11
	+	61	0
	+	2	18
	+	3	16
	+	13	0
	+	11	14
	+	10	13
	+	12	48
	+	9	11
	+	10	11
	+	11	11
	+	12	15
	+	34	86
	+	39	70
	+	42	0

> /mnt/c/Work/PlaygroundEnergy/esp32-beacon/src/gatts_table_creat_demo.h
	*	1628435127	0
	"	19	51
	^	19	53
	.	19	0
	+	33	0
	+	14	0
	+	19	0

> /mnt/c/Work/PlaygroundEnergy/esp32-beacon/src/gatts_table_creat_demo.c
	*	1628435125	0
	"	113	4
	^	73	63
	.	34	0
	+	34	0
	+	53	0
	+	73	0
	+	34	0

> /mnt/c/Work/PlaygroundEnergy/esp32-beacon/src/component.mk
	*	1628335111	0
	"	1	0

> /mnt/c/Users/Ivan/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip/lwip/ip4_addr.h
	*	1628279823	0
	"	165	46

> /mnt/c/Users/Ivan/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip/lwip/ip_addr.h
	*	1628279822	0
	"	94	8

> /mnt/c/Work/LoopSystem/CpuLoadTest/src/system.h
	*	1627986122	0
	"	53	16
	^	35	17
	.	35	17
	+	14	0
	+	35	17

> /mnt/c/Work/LoopSystem/CpuLoadTest/src/system.cpp
	*	1627986121	0
	"	43	0
	^	43	0
	.	43	0
	+	15	0
	+	14	0
	+	147	5
	+	148	5
	+	27	51
	+	77	47
	+	84	0
	+	165	26
	+	99	9
	+	100	8
	+	102	8
	+	100	8
	+	42	0
	+	43	0

> /mnt/c/Work/LoopSystem/CpuLoadTest/src/main.cpp
	*	1627986120	0
	"	37	1
	^	37	2
	.	37	1
	+	14	0
	+	12	19
	+	25	0
	+	33	0
	+	40	0
	+	38	0
	+	33	0
	+	34	0
	+	39	0
	+	45	0
	+	43	0
	+	53	0
	+	51	25
	+	50	26
	+	60	0
	+	57	16
	+	38	0
	+	57	20
	+	38	28
	+	59	34
	+	58	31
	+	50	27
	+	59	17
	+	57	15
	+	58	35
	+	59	0
	+	58	5
	+	59	5
	+	37	1

> /mnt/c/Work/scrapers/olx/api/olx_ad_discoverer_cathegories.py
	*	1624119891	0
	"	140	20

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/lib/control_protocol/control_protocol.h
	*	1623767759	0
	"	99	20
	^	107	21
	.	107	19
	+	51	0
	+	30	25
	+	32	10
	+	39	9
	+	40	9
	+	41	9
	+	42	12
	+	41	12
	+	40	12
	+	39	12
	+	32	12
	+	94	67
	+	95	67
	+	96	29
	+	95	15
	+	96	66
	+	98	57
	+	32	28
	+	33	28
	+	34	28
	+	35	29
	+	39	29
	+	40	28
	+	41	30
	+	42	30
	+	43	31
	+	44	31
	+	45	29
	+	46	29
	+	47	32
	+	48	32
	+	49	34
	+	50	12
	+	21	0
	+	24	27
	+	21	27
	+	22	27
	+	24	33
	+	21	30
	+	22	28
	+	21	31
	+	22	31
	+	30	19
	+	37	0
	+	38	0
	+	36	12
	+	50	7
	+	54	19
	+	74	6
	+	62	33
	+	74	8
	+	76	25
	+	79	7
	+	31	28
	+	32	24
	+	33	24
	+	34	24
	+	35	24
	+	39	24
	+	40	24
	+	41	24
	+	42	24
	+	43	24
	+	44	24
	+	45	24
	+	46	24
	+	47	24
	+	48	24
	+	49	24
	+	56	24
	+	57	24
	+	58	24
	+	59	24
	+	63	24
	+	64	24
	+	65	24
	+	66	24
	+	67	24
	+	68	24
	+	69	24
	+	70	24
	+	71	24
	+	72	24
	+	73	24
	+	79	24
	+	54	33
	+	55	28
	+	99	0
	+	100	0
	+	102	0
	+	105	0
	+	107	0
	+	99	16
	+	100	18
	+	101	22
	+	102	24
	+	104	11
	+	105	13
	+	106	17
	+	107	19

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/data/css/index.css
	*	1623767743	0
	"	134	20
	^	134	21
	.	134	20
	+	123	21
	+	153	0
	+	156	0
	+	133	19
	+	134	20

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/data/css/program-selector.css
	*	1623767742	0
	"	160	29
	^	160	30
	.	160	29
	+	1	2418
	+	160	29

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/src/webserver.cpp
	*	1623674589	0
	"	1	0
	^	157	32
	.	157	31
	+	40	0
	+	41	0
	+	148	78
	+	157	31

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/data/css/site_global.css
	*	1623609655	0
	"	1	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/data/program-selector.html
	*	1623607199	0
	"	24	5
	^	20	50
	.	35	0
	+	20	50
	+	35	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/lib/logger/logger.cpp
	*	1623607093	0
	"	1	0
	.	242	0
	+	39	0
	+	40	1
	+	39	82
	+	218	0
	+	204	18
	+	204	4
	+	206	0
	+	212	0
	+	40	0
	+	239	21
	+	239	4
	+	239	0
	+	242	8
	+	242	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/lib/logger/log_sink_serial.cpp
	*	1623582235	0
	"	39	13
	^	39	14
	.	39	13
	+	44	0
	+	50	25
	+	51	14
	+	39	15
	+	38	0
	+	44	30
	+	39	13

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/lib/logger/log_sink_websocket.cpp
	*	1623582062	0
	"	111	15
	^	111	11
	.	111	0
	+	111	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/src/control_serial.cpp
	*	1623580037	0
	"	85	5
	^	85	6
	.	85	5
	+	10	0
	+	11	0
	+	15	0
	+	39	31
	+	40	31
	+	80	26
	+	80	28
	+	80	0
	+	87	0
	+	87	20
	+	93	85
	+	87	0
	+	128	0
	+	128	17
	+	128	0
	+	128	71
	+	128	23
	+	128	27
	+	128	3
	+	128	7
	+	128	27
	+	128	23
	+	128	27
	+	128	25
	+	128	21
	+	128	0
	+	128	21
	+	128	20
	+	128	17
	+	128	33
	+	128	16
	+	128	0
	+	128	30
	+	128	0
	+	128	17
	+	128	24
	+	128	0
	+	128	46
	+	128	0
	+	128	20
	+	128	23
	+	128	21
	+	128	42
	+	128	0
	+	85	71
	+	114	0
	+	103	34
	+	100	25
	+	128	0
	+	126	26
	+	103	66
	+	107	73
	+	106	0
	+	107	46
	+	108	21
	+	113	21
	+	113	0
	+	112	0
	+	114	17
	+	117	67
	+	121	21
	+	122	0
	+	122	17
	+	125	0
	+	126	19
	+	126	31
	+	127	0
	+	128	0
	+	103	34
	+	117	33
	+	85	55
	+	109	24
	+	111	1
	+	119	1
	+	111	0
	+	79	24
	+	83	15
	+	85	5

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/src/main.cpp
	*	1623580037	0
	"	116	0
	^	80	17
	.	80	16
	+	2	12
	+	17	28
	+	70	37
	+	68	39
	+	70	59
	+	68	59
	+	70	98
	+	71	0
	+	18	26
	+	70	1
	+	68	42
	+	71	1
	+	68	95
	+	156	0
	+	162	0
	+	69	39
	+	68	39
	+	69	59
	+	68	59
	+	84	3
	+	84	34
	+	84	3
	+	81	24
	+	80	3
	+	81	4
	+	87	0
	+	85	0
	+	84	0
	+	85	0
	+	83	14
	+	68	99
	+	62	26
	+	82	0
	+	81	18
	+	82	28
	+	82	16
	+	82	34
	+	82	0
	+	82	1
	+	68	49
	+	82	1
	+	80	17
	+	152	27
	+	71	60
	+	62	23
	+	78	23
	+	69	48
	+	70	0
	+	68	3
	+	69	3
	+	70	3
	+	68	39
	+	69	59
	+	68	79
	+	152	0
	+	151	0
	+	152	43
	+	153	0
	+	152	27
	+	152	0
	+	154	0
	+	82	0
	+	80	16

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/lib/globals/config.h
	*	1623580035	0
	"	1	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/lib/control_protocol/control_protocol.cpp
	*	1623580034	0
	"	311	21
	^	311	22
	.	311	22
	+	28	0
	+	61	90
	+	170	0
	+	170	36
	+	109	1
	+	110	0
	+	117	61
	+	117	0
	+	117	10
	+	170	32
	+	117	11
	+	117	15
	+	173	64
	+	185	65
	+	197	56
	+	203	57
	+	183	1
	+	198	0
	+	196	0
	+	198	56
	+	201	1
	+	205	0
	+	119	18
	+	117	13
	+	122	0
	+	182	18
	+	179	57
	+	183	0
	+	117	0
	+	118	0
	+	171	0
	+	175	11
	+	179	59
	+	187	0
	+	189	75
	+	191	128
	+	200	0
	+	314	17
	+	313	0
	+	296	56
	+	297	56
	+	298	57
	+	299	57
	+	300	56
	+	301	58
	+	302	58
	+	303	59
	+	304	59
	+	305	57
	+	306	57
	+	307	60
	+	308	60
	+	309	62
	+	276	4
	+	281	0
	+	279	74
	+	280	0
	+	281	0
	+	280	20
	+	279	44
	+	280	45
	+	98	26
	+	95	31
	+	107	65
	+	15	18
	+	29	0
	+	77	0
	+	63	0
	+	70	29
	+	72	0
	+	72	63
	+	73	52
	+	72	9
	+	75	21
	+	26	41
	+	27	0
	+	76	0
	+	100	28
	+	101	28
	+	103	7
	+	294	96
	+	124	0
	+	129	49
	+	131	1
	+	261	0
	+	131	0
	+	311	30
	+	129	48
	+	146	0
	+	311	22

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/src/control_serial.h
	*	1623569428	0
	"	1	0
	^	35	2
	.	35	1
	+	38	31
	+	37	41
	+	36	1
	+	35	1

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/lib/globals/globals.h
	*	1623569427	0
	"	49	13
	^	49	14
	.	49	13
	+	49	13

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/lib/logger/logger_port.cpp
	*	1623569415	0
	"	1	0
	^	73	2
	.	56	0
	+	56	1
	+	61	1
	+	68	1
	+	70	1
	+	71	1
	+	72	1
	+	56	0

> ~/.platformio/packages/tool-unity/unity.h
	*	1623566027	0
	"	1	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/test/test_desktop/test_control_protocol.cpp
	*	1623564021	0
	"	235	0
	^	213	19
	.	213	18
	+	152	1
	+	154	1
	+	152	53
	+	153	26
	+	147	31
	+	88	46
	+	108	31
	+	108	34
	+	127	24
	+	108	0
	+	145	0
	+	154	0
	+	157	0
	+	90	4
	+	105	0
	+	105	35
	+	104	26
	+	100	49
	+	110	0
	+	125	0
	+	121	54
	+	127	34
	+	129	0
	+	145	0
	+	139	26
	+	322	42
	+	326	0
	+	323	0
	+	324	0
	+	325	0
	+	323	43
	+	324	41
	+	325	36
	+	324	38
	+	121	42
	+	139	10
	+	100	10
	+	139	17
	+	96	0
	+	100	0
	+	99	0
	+	103	0
	+	102	0
	+	116	4
	+	121	0
	+	135	3
	+	138	0
	+	141	0
	+	142	4
	+	141	22
	+	136	22
	+	137	24
	+	135	23
	+	137	31
	+	118	31
	+	119	22
	+	117	22
	+	116	23
	+	102	22
	+	98	31
	+	97	22
	+	96	23
	+	225	0
	+	199	26
	+	198	24
	+	207	28
	+	208	28
	+	209	28
	+	210	28
	+	211	28
	+	212	28
	+	215	28
	+	216	28
	+	217	28
	+	218	28
	+	219	28
	+	220	28
	+	221	28
	+	222	28
	+	223	28
	+	201	54
	+	203	18
	+	202	18
	+	204	37
	+	207	1
	+	223	53
	+	206	44
	+	204	32
	+	206	0
	+	204	68
	+	206	0
	+	205	0
	+	204	64
	+	328	0
	+	204	62
	+	212	72
	+	214	47
	+	213	18

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/platformio.ini
	*	1623564016	0
	"	21	23
	^	21	24
	.	21	23
	+	15	26
	+	19	0
	+	21	23

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/docs/Protocol.md
	*	1623563309	0
	"	47	32
	^	47	33
	.	47	33
	+	22	12
	+	21	12
	+	83	17
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	85	5
	+	86	5
	+	87	5
	+	88	5
	+	89	5
	+	90	5
	+	91	5
	+	92	5
	+	93	5
	+	94	5
	+	95	5
	+	96	5
	+	97	5
	+	98	5
	+	99	5
	+	100	5
	+	101	5
	+	102	5
	+	84	31
	+	85	31
	+	84	31
	+	85	33
	+	86	32
	+	87	32
	+	88	31
	+	89	31
	+	9	64
	+	21	64
	+	22	64
	+	23	64
	+	24	64
	+	77	18
	+	78	17
	+	77	18
	+	88	31
	+	89	33
	+	90	33
	+	91	23
	+	90	23
	+	91	33
	+	92	33
	+	93	33
	+	94	33
	+	113	0
	+	95	34
	+	96	34
	+	97	34
	+	98	34
	+	99	32
	+	100	32
	+	101	32
	+	102	33
	+	113	0
	+	114	0
	+	107	38
	+	109	30
	+	110	29
	+	74	36
	+	75	37
	+	74	35
	+	76	36
	+	77	36
	+	78	36
	+	79	36
	+	80	36
	+	81	38
	+	82	38
	+	83	34
	+	84	0
	+	111	1
	+	54	38
	+	60	31
	+	61	30
	+	42	18
	+	43	37
	+	46	92
	+	47	33

> ~/.profile
	*	1623496255	0
	"	29	10
	^	29	11
	.	29	10
	+	29	10

> ~/.bashrc
	*	1623496170	0
	"	98	4

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/test/test_control_protocol.cpp
	*	1623495503	0
	"	52	67
	^	52	68
	.	52	67
	+	1	0
	+	2	47
	+	9	0
	+	11	0
	+	9	29
	+	10	0
	+	15	43
	+	23	0
	+	45	0
	+	46	0
	+	56	0
	+	55	12
	+	54	15
	+	51	0
	+	43	0
	+	32	0
	+	43	0
	+	42	0
	+	37	4
	+	37	7
	+	32	86
	+	35	28
	+	37	50
	+	35	4
	+	41	0
	+	37	60
	+	40	57
	+	32	64
	+	52	71
	+	53	0
	+	52	67

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/unit_test/control_protocol/test_control_protocol.cpp
	*	1623494093	0
	"	6	0
	^	3	39
	.	3	38
	+	7	0
	+	3	38

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/src/control_protocol.cpp
	*	1623494089	0
	"	95	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/src/control_protocol.h
	*	1623494089	0
	"	1	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/unit_test/control_protocol/Makefile
	*	1623494088	0
	"	13	4
	^	5	92
	.	16	0
	+	17	36
	+	1	16
	+	2	0
	+	3	0
	+	5	91
	+	16	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/.gitignore
	*	1623493068	0
	"	2	0

> /mnt/c/Work/scrapers/olx/api/olx_ad_discoverer.py
	*	1623477843	0
	"	33	22
	^	33	23
	.	33	22
	+	94	24
	+	92	26
	+	65	19
	+	66	37
	+	77	25
	+	78	40
	+	85	20
	+	86	42
	+	26	32
	+	155	89
	+	156	60
	+	157	43
	+	159	47
	+	157	60
	+	159	60
	+	160	0
	+	154	61
	+	155	61
	+	77	23
	+	78	40
	+	65	21
	+	66	37
	+	85	17
	+	86	45
	+	69	0
	+	31	23
	+	33	22
	+	159	0
	+	157	0
	+	159	0
	+	157	101
	+	158	0
	+	146	87
	+	148	7
	+	146	11
	+	149	76
	+	150	28
	+	146	64
	+	150	88
	+	146	0
	+	147	3
	+	152	4
	+	312	9
	+	313	0
	+	316	99
	+	325	12
	+	312	47
	+	275	15
	+	319	15
	+	318	35
	+	321	30
	+	320	23
	+	321	29
	+	322	0
	+	321	11
	+	322	24
	+	149	82
	+	151	57
	+	191	36
	+	33	22

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/.git/COMMIT_EDITMSG
	*	1623417759	0
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/src/config.h
	*	1623414249	0
	"	20	0
	^	35	20
	.	33	0
	+	1	0
	+	8	17
	+	9	17
	+	35	19
	+	18	0
	+	33	0

> /mnt/c/Work/LoopSystem/LoopSystem_ESP32/src/webserver.h
	*	1623413601	0
	"	2	0
	^	2	18
	.	2	18
	+	4	0
	+	2	2
	+	3	0
	+	35	0
	+	2	18

> /mnt/c/Work/LoopSystems/ESP32_Control/src/main.cpp
	*	1623410933	0
	"	2	0
	^	43	11
	.	15	0
	+	39	0
	+	1	0
	+	5	0
	+	2	17
	+	40	0
	+	9	0
	+	10	0
	+	9	0
	+	12	0
	+	15	0
	+	23	0
	+	27	0
	+	34	0
	+	39	0
	+	38	1
	+	40	0
	+	38	44
	+	43	3
	+	15	0

> /mnt/c/Work/LoopSystems/ESP32_Control/docs/Protocol.md
	*	1623410932	0
	"	29	74
	^	29	75
	.	29	74
	+	1	1
	+	1	2
	+	1	42
	+	2	0
	+	7	49
	+	3	8
	+	8	49
	+	9	39
	+	7	46
	+	8	45
	+	9	12
	+	8	31
	+	9	37
	+	8	37
	+	7	37
	+	8	37
	+	9	58
	+	7	63
	+	8	68
	+	9	89
	+	9	4
	+	9	76
	+	9	32
	+	9	144
	+	12	72
	+	9	72
	+	10	0
	+	5	19
	+	13	0
	+	14	0
	+	15	9
	+	19	31
	+	9	53
	+	19	65
	+	9	65
	+	20	72
	+	21	72
	+	22	20
	+	21	30
	+	24	17
	+	23	37
	+	26	1
	+	25	5
	+	27	72
	+	26	71
	+	25	71
	+	24	71
	+	23	71
	+	22	71
	+	21	71
	+	20	71
	+	19	71
	+	18	71
	+	17	15
	+	18	15
	+	19	15
	+	20	15
	+	21	15
	+	22	15
	+	17	39
	+	18	39
	+	19	39
	+	20	39
	+	21	39
	+	22	39
	+	23	39
	+	24	39
	+	25	39
	+	26	39
	+	27	39
	+	18	38
	+	8	38
	+	7	39
	+	9	39
	+	10	39
	+	11	39
	+	12	39
	+	28	75
	+	29	74

> /mnt/c/Work/LoopSystems/ESP32_Control/src/webserver.cpp
	*	1623406975	0
	"	1	0

> ~/gpssim/work/sim.py
	*	1622980260	0
	"	1	0
	^	41	99
	.	41	98
	+	63	104
	+	70	9
	+	68	44
	+	63	129
	+	68	57
	+	8	0
	+	103	81
	+	63	44
	+	71	8
	+	62	87
	+	63	49
	+	66	0
	+	53	35
	+	55	8
	+	30	76
	+	20	28
	+	22	19
	+	23	14
	+	24	23
	+	25	23
	+	26	24
	+	27	24
	+	28	21
	+	29	20
	+	30	20
	+	38	0
	+	62	73
	+	71	100
	+	62	28
	+	130	0
	+	110	0
	+	113	28
	+	120	60
	+	121	14
	+	118	31
	+	94	0
	+	75	28
	+	76	0
	+	117	17
	+	93	19
	+	92	0
	+	77	0
	+	9	14
	+	77	91
	+	79	35
	+	91	28
	+	89	9
	+	91	28
	+	92	0
	+	78	3
	+	87	75
	+	119	2
	+	80	79
	+	84	20
	+	11	31
	+	84	14
	+	86	26
	+	87	85
	+	80	74
	+	87	118
	+	88	35
	+	118	45
	+	80	11
	+	81	78
	+	84	8
	+	41	46
	+	66	12
	+	68	85
	+	66	12
	+	68	12
	+	66	12
	+	68	57
	+	66	12
	+	68	67
	+	68	0
	+	64	78
	+	34	8
	+	38	0
	+	62	0
	+	69	0
	+	67	11
	+	66	0
	+	63	36
	+	63	70
	+	64	73
	+	62	83
	+	63	44
	+	64	47
	+	66	0
	+	71	11
	+	57	19
	+	71	48
	+	35	15
	+	41	103
	+	42	71
	+	41	102
	+	68	25
	+	44	59
	+	45	51
	+	41	98

> ~/higps/tryget.py
	*	1622389161	0
	"	13	0
	^	12	21
	.	12	20
	+	11	13
	+	16	7
	+	15	14
	+	10	5
	+	11	5
	+	10	6
	+	11	6
	+	10	15
	+	11	12
	+	80	0
	+	16	15
	+	16	39
	+	79	0
	+	16	4
	+	64	0
	+	18	73
	+	19	0
	+	42	31
	+	59	0
	+	56	0
	+	57	0
	+	58	0
	+	57	62
	+	58	7
	+	17	18
	+	21	21
	+	25	65
	+	25	32
	+	25	64
	+	25	78
	+	25	45
	+	25	54
	+	27	18
	+	27	25
	+	30	34
	+	26	45
	+	28	46
	+	34	46
	+	25	29
	+	35	27
	+	35	24
	+	36	0
	+	36	49
	+	37	25
	+	25	29
	+	27	12
	+	24	26
	+	25	16
	+	27	21
	+	29	11
	+	27	16
	+	29	25
	+	31	24
	+	33	24
	+	35	15
	+	37	0
	+	27	14
	+	29	14
	+	31	14
	+	33	18
	+	56	0
	+	57	0
	+	58	0
	+	64	6
	+	2	11
	+	11	1
	+	65	0
	+	62	0
	+	11	11
	+	62	20
	+	65	28
	+	3	13
	+	60	87
	+	77	0
	+	65	45
	+	62	25
	+	66	41
	+	4	0
	+	4	39
	+	64	0
	+	65	0
	+	66	0
	+	64	34
	+	4	0
	+	64	0
	+	44	0
	+	65	38
	+	64	0
	+	65	0
	+	66	42
	+	69	34
	+	68	37
	+	73	34
	+	76	17
	+	70	62
	+	60	38
	+	78	14
	+	12	0
	+	11	0
	+	12	20

> /mnt/c/Work/scrapers/bazar/bazar_ad_processor.py
	*	1622305155	0
	"	1	0

> /mnt/c/Work/scrapers/bazar/bazar_ad_discoverer.py
	*	1621872368	0
	"	210	11
	^	211	0
	.	211	0
	+	184	10
	+	202	15
	+	203	30
	+	211	8
	+	212	8
	+	213	8
	+	214	8
	+	215	8
	+	216	8
	+	190	0
	+	185	12
	+	129	91
	+	195	33
	+	194	85
	+	218	0
	+	212	25
	+	213	26
	+	218	75
	+	220	78
	+	219	10
	+	220	65
	+	222	6
	+	226	20
	+	227	41
	+	228	25
	+	229	44
	+	230	14
	+	232	57
	+	234	14
	+	239	7
	+	240	65
	+	243	9
	+	244	28
	+	245	29
	+	63	12
	+	288	0
	+	290	0
	+	291	0
	+	292	0
	+	293	0
	+	294	0
	+	295	0
	+	296	0
	+	297	0
	+	298	0
	+	299	0
	+	294	27
	+	239	29
	+	218	24
	+	220	24
	+	232	24
	+	216	33
	+	198	35
	+	193	29
	+	191	0
	+	185	8
	+	205	12
	+	234	32
	+	183	10
	+	129	29
	+	172	22
	+	174	15
	+	176	55
	+	178	18
	+	176	18
	+	129	0
	+	187	14
	+	160	55
	+	153	0
	+	154	4
	+	155	4
	+	156	4
	+	157	7
	+	158	8
	+	159	3
	+	160	7
	+	197	28
	+	198	67
	+	160	35
	+	200	37
	+	193	71
	+	259	109
	+	259	100
	+	259	6
	+	259	0
	+	267	0
	+	264	69
	+	263	0
	+	259	0
	+	265	0
	+	264	71
	+	269	0
	+	271	56
	+	270	0
	+	271	0
	+	195	0
	+	192	20
	+	209	67
	+	210	12
	+	211	0

> /mnt/c/Work/scrapers/bazar/bazar_ad_processor_api.py
	*	1621872366	0
	"	56	0

> /mnt/c/Work/scrapers/.gitignore
	*	1621871147	0
	"	2	4
	^	2	5
	.	2	4
	+	1	5
	+	2	4

> /mnt/c/Work/scrapers/bazar/cathegories.txt
	*	1621849408	0
	"	3	30
	^	3	31
	.	3	0
	+	6	0
	+	1	46
	+	3	0

> /mnt/c/Work/scrapers/olx/mp/olx_ad_processor.py
	*	1621795955	0
	"	117	72
	^	117	73
	.	104	20
	+	217	4
	+	238	4
	+	222	10
	+	218	12
	+	239	0
	+	230	33
	+	220	28
	+	40	0
	+	39	24
	+	40	0
	+	226	0
	+	240	0
	+	226	7
	+	229	0
	+	226	89
	+	226	112
	+	229	0
	+	227	36
	+	232	23
	+	233	24
	+	230	32
	+	233	34
	+	234	17
	+	64	29
	+	231	20
	+	232	3
	+	233	7
	+	234	22
	+	236	22
	+	219	10
	+	237	23
	+	226	68
	+	63	5
	+	64	0
	+	206	12
	+	207	0
	+	63	9
	+	63	0
	+	63	8
	+	65	7
	+	62	100
	+	63	0
	+	65	39
	+	66	0
	+	64	30
	+	65	36
	+	226	68
	+	225	24
	+	221	17
	+	225	55
	+	222	11
	+	223	33
	+	224	19
	+	225	88
	+	220	4
	+	224	27
	+	227	38
	+	225	29
	+	226	171
	+	226	93
	+	228	33
	+	225	102
	+	79	16
	+	77	0
	+	88	0
	+	80	27
	+	80	124
	+	88	0
	+	80	31
	+	89	0
	+	104	10
	+	80	31
	+	104	30
	+	105	0
	+	116	13
	+	118	33
	+	77	0
	+	80	20
	+	236	0
	+	34	25
	+	197	59
	+	34	17
	+	196	20
	+	197	66
	+	34	31
	+	12	12
	+	181	12
	+	197	97
	+	34	0
	+	35	0
	+	34	0
	+	182	38
	+	1	9
	+	79	17
	+	80	20
	+	80	110
	+	87	0
	+	81	19
	+	86	42
	+	104	20

> /mnt/c/Work/scrapers/Dockerfile
	*	1621455131	0
	"	7	13
	^	7	14
	.	7	13
	+	3	38
	+	11	41
	+	7	13

> /mnt/c/Work/scrapers/olx/mp/olx_ad_processor_api.py
	*	1621267168	0
	"	166	0
	^	103	23
	.	109	0
	+	268	0
	+	267	0
	+	264	24
	+	266	20
	+	268	0
	+	264	0
	+	100	3
	+	101	3
	+	102	38
	+	93	29
	+	88	16
	+	93	34
	+	99	16
	+	100	24
	+	96	17
	+	95	15
	+	97	12
	+	98	0
	+	99	7
	+	100	11
	+	101	7
	+	102	47
	+	108	0
	+	105	82
	+	262	6
	+	262	0
	+	263	0
	+	89	21
	+	106	28
	+	107	33
	+	100	72
	+	101	69
	+	100	72
	+	101	78
	+	92	27
	+	104	0
	+	109	0

> /mnt/c/Work/scrapers/olx/mp/olx_ad_discoverer.py
	*	1621247283	0
	"	31	22
	^	31	23
	.	31	22
	+	43	31
	+	258	45
	+	258	0
	+	258	4
	+	259	0
	+	98	0
	+	99	0
	+	133	0
	+	112	56
	+	114	65
	+	133	0
	+	108	7
	+	112	15
	+	114	55
	+	108	8
	+	112	17
	+	117	39
	+	133	0
	+	118	26
	+	283	37
	+	127	16
	+	125	39
	+	122	30
	+	123	38
	+	125	40
	+	122	31
	+	123	39
	+	125	43
	+	126	43
	+	123	37
	+	125	39
	+	123	38
	+	125	40
	+	122	29
	+	128	41
	+	116	15
	+	132	0
	+	116	10
	+	131	72
	+	134	0
	+	136	20
	+	135	44
	+	122	27
	+	135	105
	+	149	0
	+	134	24
	+	100	27
	+	114	68
	+	139	2
	+	137	0
	+	149	0
	+	148	0
	+	139	51
	+	142	0
	+	142	19
	+	139	38
	+	142	60
	+	142	61
	+	143	48
	+	143	38
	+	145	18
	+	143	17
	+	145	15
	+	143	15
	+	145	40
	+	125	41
	+	126	0
	+	124	45
	+	144	47
	+	147	10
	+	143	45
	+	146	20
	+	126	30
	+	146	12
	+	124	46
	+	144	48
	+	145	42
	+	253	43
	+	244	22
	+	170	12
	+	181	26
	+	170	12
	+	182	0
	+	183	0
	+	186	7
	+	186	0
	+	217	36
	+	126	42
	+	253	48
	+	255	81
	+	31	23
	+	140	33
	+	143	42
	+	141	98
	+	143	0
	+	141	26
	+	31	22

> /mnt/c/Work/scrapers/olx/mp/cathegories.txt
	*	1621167380	0
	"	1	0
	.	1	0
	+	1	0

> /mnt/c/Work/scrapers/olx/scrape_olx_selenium.py
	*	1621167336	0
	"	46	0
	^	267	26
	.	279	52
	+	272	0
	+	277	90
	+	12	38
	+	208	0
	+	208	83
	+	196	25
	+	208	16
	+	208	11
	+	208	68
	+	208	29
	+	315	0
	+	196	0
	+	315	0
	+	197	1
	+	200	3
	+	197	4
	+	200	0
	+	202	7
	+	204	11
	+	208	0
	+	200	0
	+	202	33
	+	199	0
	+	203	0
	+	201	0
	+	201	7
	+	204	42
	+	208	27
	+	206	97
	+	315	0
	+	322	0
	+	323	27
	+	329	86
	+	201	44
	+	259	0
	+	241	18
	+	257	26
	+	259	38
	+	304	0
	+	303	15
	+	305	0
	+	304	7
	+	305	3
	+	311	0
	+	314	0
	+	306	0
	+	260	0
	+	34	20
	+	264	43
	+	288	20
	+	313	21
	+	321	18
	+	323	31
	+	324	38
	+	329	102
	+	329	49
	+	270	0
	+	269	0
	+	313	18
	+	284	0
	+	284	46
	+	284	40
	+	284	68
	+	284	22
	+	285	11
	+	285	0
	+	254	28
	+	255	37
	+	284	36
	+	284	45
	+	370	103
	+	371	68
	+	366	25
	+	367	32
	+	188	28
	+	174	20
	+	284	33
	+	235	31
	+	284	0
	+	272	0
	+	273	23
	+	274	24
	+	275	65
	+	277	11
	+	278	11
	+	279	15
	+	280	19
	+	281	15
	+	284	0
	+	283	0
	+	284	0
	+	285	0
	+	282	3
	+	283	15
	+	284	27
	+	279	52

> /mnt/c/Work/scrapers/olx/mp/scrape_olx.py
	*	1621162404	0
	"	38	9
	^	38	10
	.	38	10
	+	2	0
	+	5	0
	+	2	0
	+	5	0
	+	6	0
	+	21	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	33	0
	+	34	0
	+	58	0
	+	59	0
	+	60	0
	+	8	14
	+	22	7
	+	27	18
	+	27	19
	+	29	39
	+	32	46
	+	9	0
	+	12	23
	+	11	24
	+	12	25
	+	19	6
	+	18	59
	+	19	11
	+	13	12
	+	18	6
	+	19	6
	+	14	29
	+	15	27
	+	18	76
	+	3	11
	+	18	109
	+	19	93
	+	32	15
	+	20	0
	+	15	7
	+	31	54
	+	32	100
	+	18	16
	+	58	0
	+	42	22
	+	50	49
	+	48	0
	+	45	4
	+	49	0
	+	46	35
	+	36	84
	+	41	3
	+	40	62
	+	42	47
	+	43	58
	+	50	118
	+	59	0
	+	47	20
	+	49	30
	+	50	31
	+	49	28
	+	47	19
	+	49	0
	+	50	32
	+	38	19
	+	39	26
	+	51	41
	+	38	25
	+	39	21
	+	51	36
	+	38	22
	+	38	0
	+	50	45
	+	39	26
	+	37	34
	+	43	82
	+	50	0
	+	51	40
	+	51	0
	+	50	0
	+	48	0
	+	43	84
	+	50	120
	+	36	58
	+	40	0
	+	55	4
	+	53	28
	+	55	116
	+	53	103
	+	54	26
	+	55	60
	+	54	84
	+	55	89
	+	54	22
	+	55	80
	+	54	24
	+	55	39
	+	37	10
	+	38	10

> /mnt/c/Work/scrapers/olx/mp/olx_mp.py
	*	1621162403	0
	"	305	8
	.	41	0
	+	40	8
	+	40	0
	+	41	0

> /mnt/c/Work/tmp/urwid/examples/bigtext.py
	*	1621089832	0
	"	125	0

> /mnt/c/Work/tmp/urwid/examples/terminal.py
	*	1621076500	0
	"	57	0

> /mnt/c/Work/scrapers/olx/scrape_olx_selenium
	*	1620764297	0
	"	1	0

> /mnt/c/Work/scrapers/olx/scrape_olx_soup.py
	*	1620676521	0
	"	16	0

> /mnt/c/Work/scrapers/olx/scrape_olx.py
	*	1620465230	0
	"	17	3
	^	17	4
	.	17	4
	+	2	29
	+	4	0
	+	5	19
	+	8	53
	+	11	7
	+	10	13
	+	11	23
	+	18	0
	+	19	0
	+	20	27
	+	6	26
	+	21	52
	+	8	0
	+	9	0
	+	23	57
	+	24	43
	+	23	61
	+	24	46
	+	25	0
	+	2	8
	+	29	32
	+	28	19
	+	29	43
	+	28	9
	+	30	6
	+	29	90
	+	30	61
	+	30	38
	+	40	0
	+	23	4
	+	24	4
	+	25	98
	+	26	72
	+	30	36
	+	32	5
	+	30	9
	+	32	18
	+	28	4
	+	26	4
	+	30	4
	+	32	56
	+	39	0
	+	34	18
	+	34	71
	+	37	0
	+	16	27
	+	26	9
	+	36	33
	+	17	4

> /mnt/c/Work/scrapers/olx/asd.html
	*	1620331068	0
	"	1	0

> ~/gpssim/gps-sdr-sim/gpssim.c
	*	1614762696	0
	"	1000	6

> ~/gpssim/gps-sdr-sim/gpssim.h
	*	1614759033	0
	"	16	18
	^	16	19
	.	13	18
	+	13	18

> ~/gpssim/gps-sdr-sim/gps-sdr-sim.c
	*	1614758941	0
	"	1	0

> ~/gpssim/gps-sdr-sim/gps-sdr-sim
	*	1614758937	0
	"	1	0

> ~/gpssim/gps-sdr-sim/Makefile
	*	1614758744	0
	"	1	0

> ~/fusesoc/fusesoc_libraries/blinky/lfxp2_brevia/blinky.lpf
	*	1614531722	0
	"	1	23
	^	1	24
	.	1	23
	+	1	0
	+	2	0
	+	3	0
	+	1	13
	+	2	12
	+	3	0
	+	3	25
	+	5	22
	+	6	0
	+	3	0
	+	1	23
